### ISSUE TITLE
Crashes at MGSwipeTableCell.m line 926 -[MGSwipeTableCell hideSwipeOverlayIfNeeded]

### ISSUE THREAD

**Issue by levantAJ** [MortimerGoro/MGSwipeTableCell#342]
App crashes on iOS13 only 

**Crashed: com.apple.main-thread
SIGABRT ABORT 0x000000019e1bf95c**

Version: **1.6.9**

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x19e1bf95c __abort_with_payload + 8
1  libsystem_kernel.dylib         0x19e1c3f6c abort_with_payload_wrapper_internal + 104
2  libsystem_kernel.dylib         0x19e1c3f04 abort_with_payload_wrapper_internal + 30
3  libobjc.A.dylib                0x19e10c5c8 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 108
4  libobjc.A.dylib                0x19e10c55c _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 30
5  libobjc.A.dylib                0x19e108a98 weak_clear_no_lock + 318
6  libobjc.A.dylib                0x19e10a59c objc_storeWeak + 336
7  UIKitCore                      0x1a25f1c44 -[UITableViewCell _tableView] + 268
8  UIKitCore                      0x1a25f4470 -[UITableViewCell _selectedBackgroundView:] + 96
9  UIKitCore                      0x1a25ecbec -[UITableViewCell _setSelectionStyle:selectionTintColor:] + 172
10 MGSwipeTableCell               0x106893308 -[MGSwipeTableCell hideSwipeOverlayIfNeeded] + 926 (MGSwipeTableCell.m:926)
11 UIKitCore                      0x1a28fbdc8 __UIViewWillBeRemovedFromSuperview + 284
12 UIKitCore                      0x1a28fbb50 -[UIView(Hierarchy) removeFromSuperview] + 96
13 UIKitCore                      0x1a25f0164 -[UITableViewCell removeFromSuperview] + 148
14 UIKitCore                      0x1a28e47b8 -[UIView dealloc] + 396
15 UIKitCore                      0x1a2888db0 -[UIScrollView dealloc] + 844
16 UIKitCore                      0x1a263171c -[UITableView dealloc] + 368
17 libobjc.A.dylib                0x19e10a408 objc_release + 136
18 libobjc.A.dylib                0x19e10b9d8 AutoreleasePoolPage::releaseUntil(objc_object**) + 184
19 libobjc.A.dylib                0x19e10b8c4 objc_autoreleasePoolPop + 232
20 CoreFoundation                 0x19e3e2b28 _CFAutoreleasePoolPop + 32
21 CoreFoundation                 0x19e34bb84 __CFRunLoopRun + 1988
22 CoreFoundation                 0x19e34b098 CFRunLoopRunSpecific + 480
23 GraphicsServices               0x1a84b5534 GSEventRunModal + 108
24 UIKitCore                      0x1a246b7ac UIApplicationMain + 1940
25 MyApp                       0x1047e2050 main + 30 (MyClass.swift:30)
26 libdyld.dylib                  0x19e1caf30 start + 4
```

**Comment by snapxo** [comment]
I can confirm, crashing on iOS 13 only
@ `self.selectionStyle = _previusSelectionStyle;`

For me, it happens when showing a tableview in a popover, dragging to show the swipe options, hiding the table view and showing it again.

**Comment by levantAJ** [comment]
@snapxo Correct, it happens on iOS 13 only!

**Comment by anivaros** [comment]
Same problem 😒

**Comment by MortimerGoro** [comment]
Have you tried to upgrade to **v1.6.11?**

The fix was included in that release

**Comment by snapxo** [comment]
problem solved with v1.6.11, cheers

**Comment by snapxo** [comment]
@levantAJ

**Comment by levantAJ** [comment]
Thanks @snapxo @MortimerGoro
